<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>鱼C出品</title>
    <style>
        a{
            text-decoration: none;
            color: #faa;

        }

        .dropdown{
            position:relative ;
        }

        .dropdown>[data-trigger="dropdown"]{
            padding: 6px 10px;
            border: 1px solid #aaa;
            border-radius: 5px;
        }

        /*不用display属性，利用fade，in*/
        .dropdown-menu{
            list-style:none;
            margin:0;
            padding:0;
            border:1px solid #aaf;
            position:absolute;

            /*添加新属性
            拿menu当起始状态*/
            top: 35px;
            height: 0;
            opacity: 0;
            overflow: hidden;
            transition: all .5s linear
        }


        .dropdown>.in{
            opacity:1;
            height: 136px;
        }/*结束状态*/
    </style>
</head>
<body>
<!--引入jQuery框架-->
<script src="js/jquery-3.2.1.js"></script>
<div class="dropdown">
    <a data-trigger="dropdown" href="#">Dropdown</a>
    <ul class="dropdown-menu">
        <li><a>Web开发</a></li>
        <li><a>Python</a></li>
        <li><a>Vue.js</a></li>
        <li><hr></li>
        <li><a>小天才养殖场</a></li>
    </ul>
</div>

<script>
    //为data-trigger为dropdown的元素绑定移入事件
    $(".dropdown").mouseover(function () {
        $(".dropdown>.dropdown-menu").toggleClass("in");
    })//为data-trigger为dropdown的元素绑定移出事件
        .mouseout(function () {
            $(".dropdown>.dropdown-menu").toggleClass("in")
        })

</script>

</body>
</html>